<!DOCTYPE html>
<html id="html" data-theme="default" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- GetStarted - A simple responsive Startpage
        Author: MrAlpha786  (github.con/MrAlpha786) -->

    <title>hello, rachel</title>

    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	  <style>
	      /* GetStarted - A simple responsive Startpage
 * Author: MrAlpha786 (github.con/MrAlpha786) */

/* DIN Pro Round Regular */
@font-face {
	font-family: 'Quicksand';
	src: url('Quicksand-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

/* DIN Pro Round Bold */
@font-face {
	font-family: 'Quicksand';
	src: url('Quicksand-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	}

/* TODO: Create Custom Theme Template to be imported */
/* Colors and other var*/
html[data-theme="default"] {
	--bg: #26233a;
	--fg: #e0def4;
	--username: #c4a7e7;
	--flair: #ebbcba;
	--secondaryBg: #191724;
	--invert: 0;
	--border: #403d52;
	--scrollbar: #6e6a86;
	--red: #eb6f92;
	--green: #9ccfd8;
	--yellow: #f6c177;
	--blue: #31748f;

}

body {
	background-color: var(--bg);
	margin: 0;
}

h1 {
	margin-left: 36px;
	margin-right: 36px;
}

h3 {
	margin-left: 36px;
	margin-right: 36px;
}

* {
	box-sizing: border-box;
	color: var(--fg);
	text-decoration: none;
	border: 0;
	outline-style: none;
    -webkit-tap-highlight-color: transparent;
	font-family: 'Quicksand';
	font-weight: normal;
    -ms-overflow-style: none;
    scrollbar-width: thin;
    scrollbar-color: #00000000 #00000000;
}

::-webkit-scrollbar {
    width: 0.3em;
}

::-webkit-scrollbar-track {
    background: #00000000;
    margin-bottom: 0.75em;
}

::-webkit-scrollbar-thumb {
    background-color: #00000000;
    border-radius: 1em;
}

:hover,
.visible-scrollbar {
    scrollbar-color: var(--scrollbar) #00000000;
}

:hover::-webkit-scrollbar-thumb,
.visible-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar);
}

.flair2 {
	color: var(--flair);
}

.container {
	width: 100%;
	height: 100vh;
	margin: auto;
    padding-top: 15vh;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
}

/* Greeting */
#username {
	display: flex;
	text-align: center;
	padding: 0.5em 0.5em;
	background-color: var(--secondaryBg);
	color: var(--username);
	border: 1px solid var(--border);
	margin-right: 0.15em;
	border-radius: 0.50em;
	font-family: 'Quicksand';
	font-weight: normal;
}

#weather {
	display: block;
	padding: 0.5em 0.5em;
	background-color: var(--secondaryBg);
	color: var(--fg);
	border: 1px solid var(--border);
	margin-right: 0.15em;
	border-radius: 0.50em;
	font-family: 'Quicksand';
	font-weight: normal;
}

/* Searchbar */
#search {
	width: 90%;
	margin: 0.75em 2em 2em;
	background-color: var(--secondaryBg);
	display: flex;
	flex-direction: row;
	border: 1px solid var(--border);
	border-radius: 0.75em;
	align-items: center;
	justify-content: space-between;
}

#search-field {
	width: 100%;
	padding: 0.75em 0.5em 0.75em 1em;
	background-color: transparent;
	font-size: 1rem;
	text-align: left;
}

#search button {
	padding: 0.75em 0.5em;
	margin: 0 0.5em 0 0;
	background-color: transparent;
	cursor: pointer;

}

#search button img {
	width: 1.2em;
	height: 1.2em;
	filter: invert(0.7);
}

#search button:hover img {
	filter: invert(var(--invert));
}

button#clear-field {
	visibility: hidden;
}

button#clear-field img {
	width: 0.9em;
	height: 0.9em;
}

/* Link Table */
.table-container {
	width: 90%;
	margin: 0 5%;
	display: flex;
	flex-direction: column;
	align-items: space-between;
	justify-content: center;
}

.col-container {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	overflow: hidden;
}

/* Tabs */
#tab-container {
	background-color: var(--secondaryBg);
	border-radius: 0.75em 0.75em 0 0;
}

.tab {
	width: 25%;
	padding: 0.75em;
	display: flex;
	justify-content: center;
	border-bottom: none;
	border-left: none;
	border-right: none;
	border-top: 1px solid var(--border);
	align-items: center;
}

/* Tab Content */
#content-container {
    align-items: flex-start;
	background-color: var(--Bg);
	border-radius: 0 0 0.75em 0.75em;
}

.content {
	display: none;
    max-height: 35vh;
    padding-bottom: 0.75em;
	border-right: 1px solid var(--border);
	border-left: 1px solid var(--border);
	border-bottom: 1px solid var(--border);
	border-top: none;
	background-color: var(--secondaryBg);
	flex-direction: column;
	overflow: auto;
}

.content.active {
	width: 100%;
	display: flex;
}

.content > a {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5em;
	cursor: pointer;
}

/* Colors */
.tab[data-tab*="1"] {
	border-left: 1px solid var(--border);
}

.tab[data-tab*="4"] {
	border-right: 1px solid var(--border);
}

.tab.active[data-tab*="1"],
.content[data-tab*="1"] a:hover {
	background-color: var(--red);
	color: var(--secondaryBg);
}

.tab.active[data-tab*="2"],
.content[data-tab*="2"] a:hover {
	background-color: var(--green);
	color: var(--secondaryBg);
}

.tab.active[data-tab*="3"],
.content[data-tab*="3"] a:hover {
	background-color: var(--yellow);
	color: var(--secondaryBg);
}

.tab.active[data-tab*="4"],
.content[data-tab*="4"] a:hover {
	background-color: var(--blue);
	color: var(--secondaryBg);
}

/* Screens larger than a average phone */
@media screen and (min-width: 600px) {

	#tab-container {
		background-color: transparent;
	}

	.tab, .tab.active[data-tab^="tab"] {
		width: 24%;
		margin: 0 1%;
		padding:0.5em;
		font-size: 1.5em;
		background-color: var(--secondaryBg);
		border-radius: 0.75rem 0.75rem 0 0;
	}

	.tab[data-tab*="1"] {
		color: var(--red);
	}

	.tab[data-tab*="2"] {
		color: var(--green);
	}

	.tab[data-tab*="3"] {
		color: var(--yellow);
	}

	.tab[data-tab*="4"] {
		color: var(--blue);
	}

	.content, .content.active {
		margin: 0 1%;
		width: 24%;
		display: flex;
		border-radius: 0 0 0.75rem 0.75rem;
	}

	.content > a {
		padding: 0.25em;
	}
}

/* Screens larger than a average tab */
@media screen and (min-width: 800px) {

}

	#search {
		width: 60%;
	}

	.table-container {
		width: 75%;
	}

/* DeskTop Screen */
@media screen and (min-width: 992px) {

	/* DIN Pro Round Regular */
	@font-face {
		font-family: "FF DIN Round Pro";
		src: url("FF DIN Round Pro - Regular.woff") format("woff");
		font-weight: normal;
		font-style: normal;
		}
		
	/* DIN Pro Round Bold */
	@font-face {
		font-family: "FF DIN Round Pro";
		src: url("FF DIN Round Pro - Bold.woff") format("woff");
		font-weight: bold;
		font-style: normal;
		}

	html[data-theme="default"] {
		--bg: #1e1e2e;
		--fg: #a9b1d6;
		--username: #cba6f7;
		--flair: #fab387;
		--secondaryBg: #11111b;
		--invert: 1;
		--border: #45475a;
		--scrollbar: #9399b2;
		--red: #f38ba8;
		--green: #a6e3a1;
		--yellow: #f9e2af;
		--blue: #74c7ec;
	}

	* {
		font-family: 'FF DIN Round Pro';
		font-weight: normal;
	}

	#username {
		font-family: 'FF DIN Round Pro';
		font-weight: normal; 
	}

	#weather {
		font-family: 'FF DIN Round Pro';
		font-weight: normal;
	}

	#search {
		width: 40%;
	}

	.table-container {
		width: 60%;
	}

	.flair2 {
		color: var(--flair);
	}

	.tab {
		border-bottom: none;
		border-left: 1px solid var(--border);
		border-right: 1px solid var(--border);
		border-top: 1px solid var(--border);
	}

	.tab.active[data-tab*="1"],
	.content[data-tab*="1"] a:hover {
		text-decoration: underline;
		text-decoration-color: var(--red);
		color: var(--fg);
		background-color: var(--secondaryBg);
}

	.tab.active[data-tab*="2"],
	.content[data-tab*="2"] a:hover {
		text-decoration: underline;
		text-decoration-color: var(--green);
		color: var(--fg);
		background-color: var(--secondaryBg);
}

	.tab.active[data-tab*="3"],
	.content[data-tab*="3"] a:hover {
		text-decoration: underline;
		text-decoration-color: var(--yellow);
		color: var(--fg);
		background-color: var(--secondaryBg);
}

	.tab.active[data-tab*="4"],
	.content[data-tab*="4"] a:hover {
		text-decoration: underline;
		text-decoration-color: var(--blue);
		color: var(--fg);
		background-color: var(--secondaryBg);
	}

	#me {
		color: var(--red);
	}

	#social {
		color: var(--green);
	}

	#shop {
		color: var(--yellow);
	}

	#other {
		color: var(--blue);
	}
}
	  </style>
	  <script>
	      // Username displayed in greeting.


// Default Searchengine
// Available: Google DuckDuckGo Bing Yahoo
var searchEngine = "Google";

// Cards
var cards = [
	{
		name: "Me",
		bookmarks: {
			"Gmail": "https://mail.google.com",
			"My Health": "https://www.myhealthonline-inps2.wales.nhs.uk/login",
			"Todoist": "https://todoist.com/",
			"Uni": "https://www.open.ac.uk",
			"RCT Council": "https://www.rctcbc.gov.uk/Index.aspx",
			"Router": "https://192.168.1.1/"
		}
	},
	{
		name: "Social",
		bookmarks: {
			"Facebook": "https://www.facebook.com/",
			"Reddit": "https://www.reddit.com/",
			"Tumblr": "https://www.tumblr.com/",
			"YouTube": "https://youtube.com/",
			"AO3": "https://archiveofourown.org/",
			"XDA Forum": "https://forum.xda-developers.com/"
		}
	},
	{
		name: "Shop",
		bookmarks: {
			"Amazon": "https://www.amazon.co.uk",
			"Etsy": "https://etsy.com/",
			"Aliexpress": "https://aliexpress.com/",
			"Legion of Vapers": "https://www.legionofvapers.com",
			"The Journal Shop": "https://www.thejournalshop.com/",
			"The Hungry JPEG": "https://thehungryjpeg.com"
		}
	},
	{
		name: "Other",
		bookmarks: {
			"Windows Themes": "https://deviantart.com/niivu",
			"Symbols": "https://www.vertex42.com/ExcelTips/unicode-symbols.html",
			"Github": "https://github.com/",
			"ChatGPT": "https://chat.openai.com",
			"Docs": "https://docs.google.com",
			"Drive": "https://drive.google.com"
		}
	}
]
	  </script>
	  <script>
	      // Username displayed in greeting.


// Default Searchengine
// Available: Google DuckDuckGo Bing Yahoo
var searchEngine = "Google";

// Cards
var cards = [
	{
		name: "Me",
		bookmarks: {
			"My Health": "https://www.myhealthonline-inps2.wales.nhs.uk/login",
			"Uni": "https://www.open.ac.uk",
			"RCT Council": "https://www.rctcbc.gov.uk/Index.aspx",
		}
	},
	{
		name: "Social",
		bookmarks: {
			"Facebook": "https://www.facebook.com/",
			"AO3": "https://archiveofourown.org/",
			"XDA Forum": "https://forum.xda-developers.com/",
		}
	},
	{
		name: "Shop",
		bookmarks: {
			"Legion of Vapers": "https://www.legionofvapers.com",
			"The Journal Shop": "https://www.thejournalshop.com/",
			"Cult Pens": "https://cultpens.com",
		}
	},
	{
		name: "Other",
		bookmarks: {
			"Symbols": "https://www.vertex42.com/ExcelTips/unicode-symbols.html",
			"Github": "https://github.com/",
			"Apks": "https://apkdone.com",
		}
	}
]
	  </script>
	  <script>
	      // GetStarted - A simple responsive Startpage
// Author: MrAlpha786 (github.con/MrAlpha786)

// Username
// Get the current hour
var currentHour = new Date().getHours();
    
// Function to determine the greeting based on the hour
function greeting(hour) {
  var greetingText;
  if (hour >= 5 && hour <= 11) {
    greetingText = "Good morning, Rachel";
  } else if (hour >= 12 && hour <= 16) {
    greetingText = "Good afternoon, Rachel";
  } else if ((hour >= 17 && hour <= 23) || (hour >= 0 && hour <= 4)) {
    greetingText = "Good evening, Rachel";
  } else {
    greetingText = "Hello, Rachel";
  }
  return greetingText;
}

// Set the greeting text in the HTML element with id "username"
document.getElementById("username").innerHTML = greeting(currentHour);

function showDateAndWeather() {
    var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    var today = new Date();
    var day = today.getDate();
    var suffix = getOrdinalSuffix(day);
    var month = today.toLocaleString('default', { month: 'long' });
    var year = today.getFullYear();
    var time = String(today.getHours()).padStart(2, '0') + ":" + String(today.getMinutes()).padStart(2, '0');

    function getOrdinalSuffix(day) {
      if (day >= 11 && day <= 13) {
        return "th";
      }
      switch (day % 10) {
        case 1:
          return "st";
        case 2:
          return "nd";
        case 3:
          return "rd";
        default:
          return "th";
      }
    }

    function getWeather() {
      var apiKey = "518139f7a0c9b125beed32a90e71ad39";
      var city = "Mountain Ash";
      var url = `https://api.openweathermap.org/data/2.5/weather?q=Mountain%20Ash,UK&units=metric&appid=${apiKey}`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          // Get weather data
          const temp = data.main.temp;
          document.getElementById("weather").innerHTML = "It is <span class='flair2'>" + (days[today.getDay()]) + " " + day + suffix + " " + month + " " + year + "</span>, the time is <span class='flair2'>" + time + "</span> and it is currently <span class='flair2'>" + Math.round(temp) + "°C.</span>";
        })
        .catch(error => console.log(error));
    }

    getWeather();
  }

  // Call the showDateAndWeather function initially
  showDateAndWeather();

  // Call the showDateAndWeather function every 1000ms (1 second)
  setInterval(showDateAndWeather, 1000);

// Searchbar
const searchEngines = {
    Google: "https://www.google.com/search?q=",
    DuckDuckGo: "https://duckduckgo.com/?q=",
    Bing: "https://www.bing.com/search?q=",
    Yahoo: "https://search.yahoo.com/search?p="
};
const searchField = document.getElementById("search-field");
const clearFieldButton = document.getElementById("clear-field");


if (!Object.keys(searchEngines).includes(searchEngine)) {
    searchEngine = "Google"
}

var searchUrl = searchEngines[searchEngine];

searchField.placeholder = "Search " + searchEngine + "...";

// Check searchbar for keystrokes
searchField.addEventListener("keyup", function(event) {

    // If there is some text in searchbar, display clear-field button
    if (searchField.value != "") {
        clearFieldButton.style.visibility = "visible";
    } else {
        clearFieldButton.style.visibility = "hidden";
    }

    // If last keystroke was "Enter" treat it as search-button is clicked
    if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("search-button").click();

    }
});

// Clear text and keep searchbar in focus
function clearField() {
    searchField.value = "";
    clearFieldButton.style.visibility = "hidden";
    searchField.focus()
}

// Search query
function search() {
    if (searchField.value != "") {
        var val = searchField.value;
        window.open(searchUrl + val, "_self");
    }
    clearField();
}


// Show Scrollbar on scrolling
window.addEventListener('scroll', function showScrollbar(e) {
    if (e.target.classList.contains("visible-scrollbar") === false) {
        e.target.classList.add("visible-scrollbar");

        // Hide Scrollbar after 1.5s
        setTimeout(hideScrollbar, 1500, e);
    }
}, true);

// Hide Scrollbar
function hideScrollbar(e) {
    e.target.classList.remove("visible-scrollbar");
}

//Bookmark Table
var tabs = document.querySelectorAll('.tab');
var contents = document.querySelectorAll('.content');
var cards;

function loadCards() {
      if (window.innerWidth > 992) {
        // Configuration data for screen width above 992px
        var configData = {
          cards: [
            { title: "Gmail", content: "https://mail.google.com" },
            { title: "Card 2", content: "Content for Card 2" },
            // Add more cards as needed
          ]
        };
      } else {
        // Configuration data for screen width below or equal to 992px
        var configData = {
          cards: [
            { title: "My Health", content: "https://www.myhealthonline-inps2.wales.nhs.uk/login" },
            { title: "Card B", content: "Content for Card B" },
            // Add more cards as needed
          ]
        };
      }

      // Update cards with the data from configData
      updateCards(configData);
    }

    function updateCards(config) {
      // Clear any existing cards
      var cardsContainer = document.querySelector('.cards');
      cardsContainer.innerHTML = '';

      // Create and add new cards
      if (config && config.cards && config.cards.length > 0) {
        config.cards.forEach(function (card) {
          var cardElement = document.createElement('div');
          cardElement.classList.add('card');
          cardElement.innerHTML = `
            <h2>${card.title}</h2>
            <p>${card.content}</p>
          `;
          cardsContainer.appendChild(cardElement);
        });
      }
    }

    // Call the loadCards function when the document is ready
    document.addEventListener('DOMContentLoaded', function () {
      loadCards();
    });

function loadScript(scriptPath, callback) {
  var script = document.createElement('script');
  script.src = scriptPath;
  script.onload = callback;
  document.head.appendChild(script);
}

function updateCards() {
  for (let i = 0; i < tabs.length; i++) {
    tabs[i].innerHTML = cards[i].name;

    var sites = Object.keys(cards[i].bookmarks);

    // Clear existing content
    contents[i].innerHTML = '';

    // Populate content with bookmarks
    for (let j = 0; j < sites.length; j++) {
      var a_link = document.createElement('a');
      a_link.innerHTML = sites[j];
      a_link.href = cards[i].bookmarks[sites[j]];

      contents[i].appendChild(a_link);

      // Make tab active on mouse click
    tabs[i].addEventListener('mouseenter', function(){
        for (let j=0; j<tabs.length; j++){
            tabs[j].classList.remove('active');
        }
        tabs[i].classList.add('active');

        for (let j=0; j<contents.length; j++){
            contents[j].classList.remove('active');
        }
        contents[i].classList.add('active');
    })
    }
  }
}

// Call the loadCards function initially
loadCards();

// Attach an event listener to the window resize event
window.addEventListener('resize', loadCards);
	  </script>
  </head>
  <body>
    <div class="container">
      <h1><span id="username">hello</span></h1>
      <h3><span id="weather"></span></h3>
      <div id="search">
      <input id="search-field" type="text"/>
      <button id="clear-field" onclick="clearField()"><img src="asset/icons/close.svg" alt="clear"></button>
      <button id="search-button" onclick="search()"><img src="asset/icons/loupe.svg" alt="Go"></button>
      </div>

      <div class="table-container">
        <div class="col-container" id="tab-container">
      	  <div class="tab active" data-tab="tab-1" style="text-decoration:none; font-weight:bold" id="me">Me</div>
      	  <div class="tab" data-tab="tab-2" style="text-decoration:none; font-weight:bold" id="social">Social</div>
      	  <div class="tab" data-tab="tab-3" style="text-decoration:none; font-weight:bold" id="shop">Shop</div>
      	  <div class="tab" data-tab="tab-4" style="text-decoration:none; font-weight:bold" id="other">Other</div>
      	</div>

      	<div class="col-container" id="content-container">
      	  <div class="content active" data-tab="tab-1"></div>
      	  <div class="content" data-tab="tab-2"></div>
      	  <div class="content" data-tab="tab-3"></div>
      	  <div class="content" data-tab="tab-4"></div>
      	</div>
      </div>
    </div>
  </body>
</html>
